0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:14 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:21 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:24 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:27 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:58 -0400] "GET /show-chat HTTP/1.1" 200 668 http-bio-8080-exec-5 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:06:39 -0400] "POST /send-message HTTP/1.1" 500 7013 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:19:34 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:19:35 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:19:42 -0400] "POST /send-message HTTP/1.1" 500 7013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:25 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:25 -0400] "GET /show-chat HTTP/1.1" 200 687 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:30 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:30 -0400] "GET /show-chat HTTP/1.1" 200 712 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:39 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:39 -0400] "GET /show-chat HTTP/1.1" 200 737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:47 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:47 -0400] "GET /show-chat HTTP/1.1" 200 763 http-bio-8080-exec-1 5
