0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:14 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:21 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:24 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:27 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:04:58 -0400] "GET /show-chat HTTP/1.1" 200 668 http-bio-8080-exec-5 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:06:39 -0400] "POST /send-message HTTP/1.1" 500 7013 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:19:34 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:19:35 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:19:42 -0400] "POST /send-message HTTP/1.1" 500 7013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:25 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:25 -0400] "GET /show-chat HTTP/1.1" 200 687 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:30 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:30 -0400] "GET /show-chat HTTP/1.1" 200 712 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:39 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:39 -0400] "GET /show-chat HTTP/1.1" 200 737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:47 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:21:47 -0400] "GET /show-chat HTTP/1.1" 200 763 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:34:40 -0400] "GET /show-chat HTTP/1.1" 200 656 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:34:53 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:34:53 -0400] "GET /show-chat HTTP/1.1" 200 676 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:35:02 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:35:06 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:35:07 -0400] "GET /show-chat HTTP/1.1" 200 681 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:35:13 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:35:13 -0400] "GET /show-chat HTTP/1.1" 200 713 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:35:47 -0400] "GET /show-chat HTTP/1.1" 200 661 http-bio-8080-exec-9 1105
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:39:12 -0400] "GET /show-chat HTTP/1.1" 200 666 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:39:18 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:39:18 -0400] "GET /show-chat HTTP/1.1" 200 687 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:39:52 -0400] "GET /show-chat HTTP/1.1" 200 666 http-bio-8080-exec-1 2109
0:0:0:0:0:0:0:1 - - [21/Jun/2017:00:39:55 -0400] "POST /send-message HTTP/1.1" 200 673 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:22 -0400] "POST /send-message HTTP/1.1" 200 780 http-bio-8080-exec-7 1566
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:24:07 -0400] "GET / HTTP/1.1" 200 134 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:24:18 -0400] "GET /show-chat HTTP/1.1" 200 772 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:25:02 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-4 2044
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:25:03 -0400] "GET /show-chat HTTP/1.1" 200 772 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:37 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:38 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:39 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:42 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:44 -0400] "GET /show-chat HTTP/1.1" 200 782 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:39:47 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:39:47 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:41:55 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:41:55 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:41:58 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:42:00 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:42:00 -0400] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:42:36 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:42:36 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:43:08 -0400] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:43:19 -0400] "GET /show-chat HTTP/1.1" 200 876 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:43:25 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:43:27 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:43:36 -0400] "GET /show-chat HTTP/1.1" 200 876 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:44:02 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:44:02 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:44:10 -0400] "GET /show-chat HTTP/1.1" 200 866 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:44:53 -0400] "GET /show-chat HTTP/1.1" 200 866 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:44:53 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:44:53 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:44:53 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:45:54 -0400] "GET /show-chat HTTP/1.1" 200 866 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:45:54 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:45:54 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:45:54 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:14 -0400] "POST /send-message HTTP/1.1" 200 875 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:14 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:14 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:14 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:17 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:17 -0400] "GET /show-chat HTTP/1.1" 200 887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:17 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:17 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:17 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:25 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:25 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:31 -0400] "GET /show-chat HTTP/1.1" 200 887 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:31 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:31 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:48:31 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:52:31 -0400] "GET /show-chat HTTP/1.1" 200 887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:52:31 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:52:31 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:52:31 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:53:00 -0400] "GET /show-chat HTTP/1.1" 200 866 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:53:00 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:53:00 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:53:00 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:05:45 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:05:45 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:05:50 -0400] "GET /show-chat HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:05:50 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
