0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:41:43 -0400] "GET /show-chat HTTP/1.1" 200 349 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:41:44 -0400] "GET /show-chat HTTP/1.1" 200 349 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:44:57 -0400] "GET /show-chat HTTP/1.1" 200 403 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:45:01 -0400] "GET /show-chat HTTP/1.1" 200 403 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:45:19 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:45:19 -0400] "GET /show-chat HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:05 -0400] "GET /show-chat HTTP/1.1" 200 307 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:14 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:14 -0400] "GET /show-chat HTTP/1.1" 200 329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:17 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:17 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:24 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:25 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:26 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:31 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:35 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:36 -0400] "GET /show-chat HTTP/1.1" 200 359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:02 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-1 1901
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:02 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:02 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:02 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:02 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:25 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:25 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:25 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:25 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:29:25 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:07 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:07 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:07 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:07 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:07 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:08 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:08 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:08 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:08 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:09 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:09 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:09 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:09 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:10 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:10 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:10 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:10 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:10 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:11 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:11 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:11 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:12 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:12 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:12 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:12 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:59 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:59 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:59 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:59 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:59 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:30:59 -0400] "GET /webjars/jquery/3.2.1/jquery.min.map HTTP/1.1" 200 131666 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:31:39 -0400] "GET /show-chat HTTP/1.1" 200 496 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:33:39 -0400] "GET /show-chat HTTP/1.1" 200 571 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:36:33 -0400] "GET /show-chat HTTP/1.1" 200 614 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:36:59 -0400] "GET /show-chat HTTP/1.1" 200 610 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:37:18 -0400] "GET /show-chat HTTP/1.1" 200 571 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:08 -0400] "GET /show-chat HTTP/1.1" 200 592 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:34 -0400] "GET /show-chat HTTP/1.1" 200 601 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:41 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:45 -0400] "POST /login HTTP/1.1" 200 317 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:49 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:51 -0400] "GET /show-chat HTTP/1.1" 200 606 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:53 -0400] "GET /show-chat HTTP/1.1" 200 606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:42:54 -0400] "GET /show-chat HTTP/1.1" 200 606 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:44:38 -0400] "GET /show-chat HTTP/1.1" 200 625 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:47:07 -0400] "GET /show-chat HTTP/1.1" 200 625 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:47:12 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jun/2017:23:47:12 -0400] "GET /show-chat HTTP/1.1" 200 650 http-bio-8080-exec-7 4
