0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:41:43 -0400] "GET /show-chat HTTP/1.1" 200 349 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:41:44 -0400] "GET /show-chat HTTP/1.1" 200 349 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:44:57 -0400] "GET /show-chat HTTP/1.1" 200 403 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:45:01 -0400] "GET /show-chat HTTP/1.1" 200 403 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:45:19 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:45:19 -0400] "GET /show-chat HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:05 -0400] "GET /show-chat HTTP/1.1" 200 307 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:14 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:14 -0400] "GET /show-chat HTTP/1.1" 200 329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:17 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:17 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:24 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:25 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:26 -0400] "GET /show-chat HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:31 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:35 -0400] "POST /login HTTP/1.1" 200 139 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [20/Jun/2017:20:47:36 -0400] "GET /show-chat HTTP/1.1" 200 359 http-bio-8080-exec-9 5
