0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:41:28 -0400] "GET /register HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:41:31 -0400] "GET /register HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2017:13:42:19 -0400] "GET /register HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:21 -0400] "GET /register HTTP/1.1" 200 1155 http-bio-8080-exec-1 1490
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:21 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:21 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:21 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:36 -0400] "POST /register HTTP/1.1" 200 631 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:36 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:36 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:36 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:37 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:39 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:39 -0400] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:47 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:01:47 -0400] "GET / HTTP/1.1" 404 578 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:03 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:03 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:08 -0400] "GET /register HTTP/1.1" 200 1155 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:08 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:08 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:08 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:31 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:31 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:38 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:10:38 -0400] "GET / HTTP/1.1" 404 578 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:17 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:17 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:22 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:23 -0400] "GET / HTTP/1.1" 200 142 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:25 -0400] "GET /show-chat HTTP/1.1" 200 914 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:26 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:26 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:26 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:28 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:28 -0400] "GET /show-chat HTTP/1.1" 200 943 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:28 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:28 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:11:28 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:09 -0400] "GET /show-chat HTTP/1.1" 200 840 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:09 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:09 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:09 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:11 -0400] "GET /show-chat HTTP/1.1" 200 840 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:11 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:11 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:11 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:14 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:14 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:14 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:19 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:19 -0400] "GET / HTTP/1.1" 200 142 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:20 -0400] "GET /show-chat HTTP/1.1" 200 840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:20 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:20 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:20 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:22 -0400] "POST /send-message HTTP/1.1" 200 922 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:22 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:22 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:22 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:26 -0400] "POST /send-message HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:26 -0400] "GET /show-chat HTTP/1.1" 200 868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:26 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:26 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:12:26 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:43 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:43 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:49 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:49 -0400] "GET / HTTP/1.1" 200 142 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:51 -0400] "GET /show-chat HTTP/1.1" 200 1039 http-bio-8080-exec-5 1336
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:51 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:51 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:51 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:27:53 -0400] "GET /list-users? HTTP/1.1" 200 - http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:21 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:21 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:29 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:30 -0400] "GET / HTTP/1.1" 200 142 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:32 -0400] "GET /show-chat HTTP/1.1" 200 1122 http-bio-8080-exec-5 1115
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:32 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:32 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:32 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:31:33 -0400] "POST /list-users HTTP/1.1" 200 - http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:18 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:18 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:22 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:23 -0400] "GET / HTTP/1.1" 200 142 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:24 -0400] "GET /show-chat HTTP/1.1" 200 1122 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:24 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:24 -0400] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:24 -0400] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jun/2017:14:33:26 -0400] "POST /list-users HTTP/1.1" 200 3480 http-bio-8080-exec-8 283
