jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://swedb.ctym8dyecnj9.us-east-1.rds.amazonaws.com:3306/swedb
jdbc.username=vshah13
jdbc.password=swe645vshah13
jdbc.poolSize=5
jdbc.cacheProvider=org.hibernate.cache.NoCacheProvider